oauth.consumerKey=jDadu0LlyFJbeGeX1uCAy1Geb
oauth.consumerSecret=nvkYMJd7ZHSfLmVLDh5rHkf1oM3IiKkabjDCtNiXx31Lu32eh1
oauth.accessToken=837344208704851968-vfDJodxwQHnqPwkuew717lEyujFBDdk
oauth.accessTokenSecret=5uaBE96YUUfxm5warUkNP4PSksy3kPuqhUW8FuwpiCD0w
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


