<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatRunner
--

--
+ main : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatController
--
- stupidBot : ChatBot
- Chatview : ChatBotViewer
--
+ start : void
+ get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatViewer
--

--
+ collectResponse(String) : String
+ displayMessage(String) : void
+ collectUserOption(String) : int
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
